<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishListTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="DishListTableViewCell" customModule="Bellagio_Coffee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktG-RW-tGK" customClass="CardView" customModule="Bellagio_Coffee" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="288" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u5W-mC-FLq">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DCK-sx-XKj"/>
                                    <constraint firstAttribute="height" constant="50" id="zYj-FD-yMd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="teZ-b4-hXe">
                                <rect key="frame" x="82" y="16" width="190" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxS-h6-oOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-fM-Nrf">
                                        <rect key="frame" x="0.0" y="25" width="190" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="teZ-b4-hXe" secondAttribute="trailing" constant="16" id="1S4-aJ-k6m"/>
                            <constraint firstItem="teZ-b4-hXe" firstAttribute="leading" secondItem="u5W-mC-FLq" secondAttribute="trailing" constant="16" id="5Fe-kT-XhS"/>
                            <constraint firstItem="teZ-b4-hXe" firstAttribute="bottom" secondItem="u5W-mC-FLq" secondAttribute="bottom" id="5K8-ZV-WY1"/>
                            <constraint firstItem="u5W-mC-FLq" firstAttribute="leading" secondItem="ktG-RW-tGK" secondAttribute="leading" constant="16" id="NYn-v3-kfk"/>
                            <constraint firstItem="u5W-mC-FLq" firstAttribute="top" secondItem="ktG-RW-tGK" secondAttribute="top" constant="16" id="Ptb-JD-kAk"/>
                            <constraint firstItem="teZ-b4-hXe" firstAttribute="top" secondItem="u5W-mC-FLq" secondAttribute="top" id="epW-Qy-ju2"/>
                            <constraint firstAttribute="bottom" secondItem="u5W-mC-FLq" secondAttribute="bottom" constant="16" id="o8L-OP-eSz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ktG-RW-tGK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2PM-V2-Pzd"/>
                    <constraint firstAttribute="bottom" secondItem="ktG-RW-tGK" secondAttribute="bottom" constant="10" id="Lk9-pU-df5"/>
                    <constraint firstAttribute="trailing" secondItem="ktG-RW-tGK" secondAttribute="trailing" constant="16" id="RIu-42-wvi"/>
                    <constraint firstItem="ktG-RW-tGK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wWn-Xq-49e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLbl" destination="HZg-fM-Nrf" id="g7h-YT-ziH"/>
                <outlet property="dishImageView" destination="u5W-mC-FLq" id="lFv-ZP-HXy"/>
                <outlet property="titleLbl" destination="DxS-h6-oOQ" id="hdm-3h-TuT"/>
            </connections>
            <point key="canvasLocation" x="133" y="114"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
